{
  "name": "iot-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mqtt": "^3.0.0",
    "mysql": "^2.17.1",
    "twilio": "^3.39.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PB-Products/IoT-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PB-Products/IoT-Project/issues"
  },
  "homepage": "https://github.com/PB-Products/IoT-Project#readme"
}
